<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            perspective:1000px;
        }
        ul{
            width: 100px;
            height: 150px;
            margin: 200px auto;
            position: relative;
            border: 1px solid #3c763d;
            -webkit-transform-style: preserve-3d;
            -webkit-animation: move 10s linear  infinite;
            transform: rotateX(-15deg);
        }
        li{
            position: absolute;
            left: 0;
            top: 0;
            list-style: none;
            width: 100px;
            height: 150px;
        }
        img{
            width: 100px;
            height: 150px;
        }
        @-webkit-keyframes move {
            0%{
                -webkit-transform: rotateX(-15deg) rotateY(0deg)
            }
            50%{
                -webkit-transform: rotateX(-15deg) rotateY(180deg)
            }
            100%{
                -webkit-transform: rotateX(-15deg) rotateY(360deg)
            }
        }
    </style>
</head>
<body>
<ul>
    <li class="box1"><img src="./img/1.png" alt=""/></li>
    <li class="box2"><img src="./img/2.png" alt=""/></li>
    <li class="box3"><img src="./img/3.png" alt=""/></li>
    <li class="box4"><img src="./img/4.png" alt=""/></li>
    <li class="box5"><img src="./img/5.png" alt=""/></li>
    <li class="box6"><img src="./img/6.png" alt=""/></li>
    <li class="box7"><img src="./img/7.png" alt=""/></li>
    <li class="box8"><img src="./img/8.png" alt=""/></li>
    <li class="box9"><img src="./img/9.png" alt=""/></li>
    <li class="box10"><img src="./img/10.png" alt=""/></li>
    <li class="box11"><img src="./img/11.png" alt=""/></li>
    <li class="box12"><img src="./img/12.png" alt=""/></li>
</ul>
<script src="js/jquery-1.8.3.js"></script>
<script>
    $("li").each(function(i){
        $(this).css({
            "transform":"rotateY("+i*30+"deg) translateZ(250px)"
        })
    })
</script>
</body>
</html>